server.port=0
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=customer-service
